{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "server=localhost\\MSSQLSERVER01;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString": "server=localhost\\MSSQLSERVER01;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    
  },

  //this takes an object
  "Cloudinary": {
    "CloudName": "dzjcanood",
    "ApiKey": "363832316991472",
    "ApiSecret": "Zu5pnmPSSRRlz0T6W4tk3Qw0Q24"
    //now we use it inside the reposetory
  }
}
